REACT_APP_OIDC_REALM=""
REACT_APP_OIDC_RESPONSE_TYPE="id_token token"
REACT_APP_OIDC_AUTO_SIGN_IN="false"
REACT_APP_OIDC_AUTO_SILENT_RENEW="false"
REACT_APP_OIDC_LOGGING="true"
REACT_APP_OIDC_SILENT_AUTH_PATH="/silent_renew.html"
REACT_APP_OIDC_CALLBACK_PATH="/callback/"
REACT_APP_API_BACKEND_GRANT_TYPE="urn:ietf:params:oauth:grant-type:uma-ticket"
REACT_APP_API_BACKEND_PERMISSION="https://api.hel.fi/auth/exampleapp-api#readwrite"
REACT_APP_API_BACKEND_AUDIENCE="exampleapp-backend"
REACT_APP_OIDC_TOKEN_EXCHANGE_PATH="/api-tokens/"
REACT_APP_PROFILE_AUDIENCE="https://api.hel.fi/auth/helsinkiprofile"
REACT_APP_PROFILE_UI_URL="https://profiili.test.kuva.hel.ninja"
REACT_APP_OIDC_LOGOUT_PATH="/"
REACT_APP_OIDC_URL="https://tunnistamo.test.hel.ninja"
REACT_APP_OIDC_CLIENT_ID="parking-permits-ui"
REACT_APP_PROFILE_BACKEND_URL="https://pysakoinninverkkokauppa-backend-test.agw.arodevtest.hel.fi/graphql/"
REACT_APP_OIDC_SCOPE="openid profile https://api.hel.fi/auth/helsinkiprofile"
REACT_APP_TALPA_ORDER_EXPERIENCE_API="https://talpa-verkkokauppa-order-experience-api-test.agw.arodevtest.hel.fi/v1/order"
